/**
 * TCP 四次挥手，客户端或服务端都可以发起的，断开连接
 * 第二次挥手阶段：如果有未完成的请求或别打响应在这个阶段会处理完成的，直到把所有任务处理完成，服务端才会进行第三次挥手
 * 第四次挥手阶段：会进入一个超时等待状态，这个状态一般会持续 1 到 4 分钟，这个状态结束之后客户端会向服务端发送最后一个请求
 * 为什么会有这么等待的状态：稳定，丢掉某些东西后会从新走，保证 TCP 是可靠的
 * 
 * seq(sequence number), 序列号随机生成的
 * ack(acknowledgement number) 确认序列号 ack = seq + 1
 * ACK(acknowledgement) 确认序列号有效
 * SYN(synchronous) 发起新连接
 * FIN(FINISH) 完成
 * 
 * 第一次挥手：
 * 客户端-------seq=u，FIN---------->服务端
 * 第二次挥手：
 * 客户端<------ack = u + 1，ACK-----服务端
 * 第三次挥手：
 * 客户端<------FIN，ACk，seq=w，ack = u+1----服务端
 * 第四次挥手：
 * 客户端-------ACK，seq=u+1，ack=w+1------服务端
 */
