/**
 * 浏览器绘制的时候碰到什么：回流和重绘
 * 当 Render Tree 中部分或全部元素的尺寸、结构、或某些属性发生改变时，浏览器重新渲染部分或全部文档的过程称为回流
 * 会导致回流的操作：
 * 1、页面首次渲染
 * 2、浏览器窗口大小发生改变
 * 3、元素尺寸或位置发生改变
 * 4、元素内容变化（文字数量或图片大小等等）
 * 5、元素字体大小变化
 * 
 * 重绘：当页面中元素样式的改变并不影响它在文档流中的位置时（例如：color、background-color），
 * 浏览器会将新样式赋予给元素并重新绘制它，这个过程称为重绘
 * 
 * CDN是用来优化网络资源请求的时间的
 * 浏览器输入 url 发生了什么，在第一回合需要进行 DNS 解析，如果配置了 CDN，DNS会将最终的域名解析权交给 CNAME指向的CDN专用 DNS服务器
 */