/**
 * 同源策略：请求的时候拥有相同的协议、域名、端口只要有一个不同就属于跨域
 * 解决方案
 * 1、前后端协商jsonp
 * 2、前端解决使用代理 dev(开发环境)
 * 3、后端解决，设置请求头
 * 4、运维解决 nginx 代理
 * 
 * jsonp:
 * 1、原理就是通过 script 的 src 不受同源策略的限制，可以跨域请求数据
 * 2、只能发送get请求。因为script只能发送get请求
 * 3、需要后台配合。此种请求方式应该前后端配合，将返回结果包装成callback(result)的形式。函数调用
 */
